# OrderGIS

./: OrderGIS.sln  README.md
GisOrderUnitTests/: GisOrderUnitTests.csproj  UnitTest1.cs
OrderGIS/: Dockerfile  OrderGIS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderGIS/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderGIS/Enums/: OrderStatus.cs
OrderGIS/Interfaces/: IDbConectionFactory.cs  IOrderRepository.cs  IOrderService.cs
OrderGIS/Models/: Order.cs
OrderGIS/OrderBusinessLogic/: OrderRepository.cs  OrderService.cs
OrderGIS/OrderSQL/: SqlDbConnectionFactory.cs
OrderGIS/Properties/: launchSettings.json
OrderGIS/SqlScripts/: StoredProc.sql  Tables.sql
